{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"],
  "exclude": [
    "src/hooks/useWishes.tsx",
    "src/hooks/useCollections.tsx",
    "src/lib/wishQueries.ts",
    "src/lib/wishStorage.ts",
    "src/lib/collectionQueries.ts",
    "src/lib/localSeed.ts",
    "src/lib/localStore.ts",
    "src/screens/TodayScreen.tsx",
    "src/screens/WishesLeftPage.tsx",
    "src/screens/WishesRightPage.tsx",
    "src/screens/wishesTabState.tsx",
    "src/screens/CollectionsLeftPage.tsx",
    "src/screens/CollectionsRightPage.tsx",
    "src/screens/collectionsTabState.tsx",
    "src/components/wishes/**",
    "src/components/collections/**"
  ]
}
